{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
My Google Maps API Key for Birds Around me:\
AIzaSyAEhxq8VmQYu7JULzYzrKeZoxcwEyiV4Uo\
\
Geolocation Key von Google:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \outl0\strokewidth0 \strokec3 AIzaSyDZ17A6N6WsVFk2mG4KrwnXFtTeTwMvSX8
\f0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
Mapbuildr:\
https://mapbuildr.com/buildr/uoar4i\
\
Twitter API \'96 Tweets by place:\
https://dev.twitter.com/rest/public/search-by-place}